<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_board"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:text="@string/scores"
            android:textColor="#FFD700"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/scoresTextView"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:textSize="32sp"
            tools:text="2322" />

        <TextView
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingEnd="2dp"
            android:text="@string/best"
            android:textColor="#FFD700"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/bestScoresTextView"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:textSize="32sp"
            tools:text="2322" />

    </LinearLayout>

    <com.square.game.core.library.CustomImageButton
        android:id="@+id/buttonClose"
        android:layout_width="50dp"
        android:layout_gravity="end"
        android:layout_height="50dp"
        android:src="@drawable/button_close"/>

    <com.square.game.core.library.CustomImageButton
        android:id="@+id/buttonRestart"
        android:layout_width="50dp"
        android:layout_gravity="bottom|center"
        android:layout_height="50dp"
        android:src="@drawable/button_restart"/>

</FrameLayout>