<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/movesTextView"
            style="@style/BasicText"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_moves"
            android:paddingStart="50dp"
            android:textSize="20sp"
            tools:text="30" />

        <TextView
            android:id="@+id/scoresTextView"
            style="@style/BasicText"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_scores"
            android:paddingStart="50dp"
            android:textSize="20sp"
            tools:text="1200" />

    </LinearLayout>

    <View
        android:id="@+id/backBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_board"
        app:layout_constraintBottom_toBottomOf="@+id/listBackground"
        app:layout_constraintEnd_toEndOf="@+id/listBackground"
        app:layout_constraintStart_toStartOf="@+id/listBackground"
        app:layout_constraintTop_toTopOf="@+id/listBackground" />

    <FrameLayout
        android:id="@+id/listBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.square.game.core.library.CustomImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/button_settings"
        app:layout_constraintBottom_toBottomOf="@+id/backBoard"
        app:layout_constraintEnd_toEndOf="@+id/backBoard"
        app:layout_constraintStart_toStartOf="@+id/backBoard"
        app:layout_constraintTop_toBottomOf="@+id/backBoard" />

    <com.square.game.core.library.CustomImageButton
        android:id="@+id/buttonClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/button_close"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="-15dp"
        app:layout_constraintEnd_toEndOf="@+id/backBoard"
        app:layout_constraintTop_toTopOf="@+id/backBoard" />

</androidx.constraintlayout.widget.ConstraintLayout>